# local for localhost, cloud for aws ELB
REACT_APP_BACKEND_ENV=local
REACT_APP_API_ENV=local

# To switch AWS backend, swap the env
# API_URL should only be used when validating another developer's
# changes to the DB during PR reviews. 
REACT_APP_API_URL=dev-bc-backend.us-east-1.elasticbeanstalk.com
REACT_APP_LOCAL_URL=http://localhost:8001/
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_OAUTH_CLIENT_ID=877946881385-dg1hfonapp69ljfr9mm9pr8nk0750dd5.apps.googleusercontent.com